<Properties StartupItem="Hello/Hello.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello/MainActivity.cs">
    <Files>
      <File FileName="Hello/MainActivity.cs" Line="31" Column="56" />
      <File FileName="Hello/Resources/values/Strings.xml" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iths/Projects/Hello/Hello/practice.cs" line="21" column="1" />
      <Breakpoint file="/Users/iths/Projects/Hello/Hello/practice.cs" line="24" column="1" />
      <Breakpoint file="/Users/iths/Projects/Hello/Hello/practice.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hello AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>